<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" id="file-selection" xml:lang="cs">
  <info>
    <link type="guide" xref="index#dialogs"/>
    <desc>Use the <cmd>--file-selection</cmd> option.</desc>
  </info>
  <title>Dialogové okno s výběrem souboru</title>
    <p>
	Use the <cmd>--file-selection</cmd> option to create a file selection dialog. <app>Zenity</app> returns the selected files or directories to standard 
        output. The default mode of the file selection dialog is open.
    </p>
    <p>Dialogové okno s výběrem souboru podporuje následující přepínače:</p>

    <terms>

      <item>
        <title><cmd>--filename</cmd>=<var>filename</var></title>
	<p>Určuje soubor nebo složku, kteří budou vybraní po prvním spuštění dialogového okna.</p>
      </item>

      <item>
	<title><cmd>--multiple</cmd></title>
	<p>Umožní v dialogovém okně vybrat více souborů naráz.</p>
      </item>

      <item>
	<title><cmd>--directory</cmd></title>
	<p>Umožní v dialogovém okně pouze výběr složek.</p>
      </item>

      <item>
	<title><cmd>--save</cmd></title>
	<p>Přepne dialogové okno s výběrem souboru do režimu save (uložit).</p>
      </item>

      <item>
	<title><cmd>--separator</cmd>=<var>separator</var></title>
	<p>Určuje řetězec, který se použije k oddělení jednotlivých názvů souborů ve vráceném seznamu.</p>
      </item>

    </terms>

    <p>
      The following example script shows how to create a file selection dialog:
    </p>

<code>
#!/bin/sh

FILE=`zenity --file-selection --title="Select a File"`

case $? in
         0)
                echo "\"$FILE\" selected.";;
         1)
                echo "No file selected.";;
        -1)
                echo "An unexpected error has occurred.";;
esac
</code>

    <figure id="zenity-fileselection-screenshot">
      <title>Příklad dialogového okna na výběr souboru</title>
      <desc><app>Zenity</app> file selection dialog example</desc>
      <media type="image" mime="image/png" src="figures/zenity-fileselection-screenshot.png"/>
    </figure>
</page>
