GUID 1ff0beb367f14ef08c34db3a5b6f0836
Type Spawn
ID 542

Tables
[
	{
		// Ranger Magazine (Magazine Item)
		LegacyAssetId 123
		Weight 150
	}
	{
		// Empire (Gun Item)
		LegacyAssetId 1481
		Weight 100
	}
	{
		// Sabertooth Magazine (Magazine Item)
		LegacyAssetId 1020
		Weight 100
	}
	{
		// Scalar Magazine (Magazine Item)
		LegacyAssetId 1449
		Weight 100
	}
	{
		// Bulldog (Gun Item)
		LegacyAssetId 1369
		Weight 100
	}
	{
		// Teklowvka Magazine (Magazine Item)
		LegacyAssetId 1361
		Weight 100
	}
	{
		// Viper Magazine (Magazine Item)
		LegacyAssetId 1029
		Weight 100
	}
	{
		// Sabertooth (Gun Item)
		LegacyAssetId 1018
		Weight 100
	}
	{
		// Scalar (Gun Item)
		LegacyAssetId 1447
		Weight 100
	}
	{
		// Empire Magazine (Magazine Item)
		LegacyAssetId 1483
		Weight 100
	}
	{
		// Calling Card (Gun Item)
		LegacyAssetId 1379
		Weight 100
	}
	{
		// Viper (Gun Item)
		LegacyAssetId 1027
		Weight 100
	}
	{
		// Vonya (Gun Item)
		LegacyAssetId 1366
		Weight 100
	}
	{
		// Raw Explosives (Supply Item)
		Guid 8ce5c560166545499432d6e01ce399cc
		Weight 100
	}
	{
		// Calling Card Magazine (Magazine Item)
		LegacyAssetId 1381
		Weight 100
	}
	{
		// Teklowvka (Gun Item)
		LegacyAssetId 1360
		Weight 100
	}
	{
		// Vonya Magazine (Magazine Item)
		LegacyAssetId 1368
		Weight 100
	}
	{
		// Bulldog Magazine (Magazine Item)
		LegacyAssetId 1371
		Weight 100
	}
	{
		// Fusilaut (Gun Item)
		LegacyAssetId 1375
		Weight 50
	}
	{
		// Nightraider (Gun Item)
		LegacyAssetId 1377
		Weight 50
	}
	{
		// Swissgewehr (Gun Item)
		LegacyAssetId 1488
		Weight 50
	}
	{
		// Augewehr (Gun Item)
		LegacyAssetId 1362
		Weight 50
	}
	{
		// Heartbreaker (Gun Item)
		LegacyAssetId 1037
		Weight 50
	}
	{
		// Devil's Bane (Gun Item)
		LegacyAssetId 1484
		Weight 50
	}
	{
		// Military Magazine (Magazine Item)
		LegacyAssetId 6
		Weight 50
	}
	{
		// Devil's Bane Magazine (Magazine Item)
		LegacyAssetId 1485
		Weight 50
	}
	{
		// Swissgewehr Magazine (Magazine Item)
		LegacyAssetId 1490
		Weight 50
	}
	{
		// Detonator (Detonator Item)
		Guid 8d80a12a6f564850ab2478927648dd7a
		Weight 40
	}
	{
		// Ekho Magazine (Magazine Item)
		LegacyAssetId 1384
		Weight 25
	}
	{
		// Ekho (Gun Item)
		LegacyAssetId 1382
		Weight 25
	}
	{
		// Grizzly (Gun Item)
		LegacyAssetId 297
		Weight 25
	}
	{
		// Grizzly Magazine (Magazine Item)
		LegacyAssetId 298
		Weight 25
	}
	{
		// Hell's Fury Drum (Magazine Item)
		LegacyAssetId 1365
		Weight 10
	}
	{
		// Hell's Fury (Gun Item)
		LegacyAssetId 1364
		Weight 10
	}
]
