GUID de8e89eb4c134206b5ba1eef950e0e80
Type Spawn
ID 133
Tables 15
Table_0_Spawn_ID 134
Table_0_Weight 55
Table_1_Spawn_ID 135
Table_1_Weight 62
Table_2_Spawn_ID 136
Table_2_Weight 152
Table_3_Spawn_ID 137
Table_3_Weight 152
Table_4_Spawn_ID 138
Table_4_Weight 152
Table_5_Spawn_ID 139
Table_5_Weight 152
Table_6_Spawn_ID 140
Table_6_Weight 350
Table_7_Spawn_ID 141
Table_7_Weight 50
Table_8_Spawn_ID 142
Table_8_Weight 152
Table_9_Spawn_ID 143
Table_9_Weight 51
Table_10_Spawn_ID 144
Table_10_Weight 24
Table_11_Spawn_ID 145
Table_11_Weight 50
Table_12_Spawn_ID 146
Table_12_Weight 66
Table_13_Spawn_ID 147
Table_13_Weight 39
Table_14_Spawn_ID 148
Table_14_Weight 10
