<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" id="list" xml:lang="el">
  <info>
    <link type="guide" xref="index#dialogs"/>
    <desc>Use the <cmd>--list</cmd> option.</desc>
  </info>
  <title>Διάλογος λίστας</title>
    <p>
	Use the <cmd>--list</cmd> option to create a list dialog. <app>Zenity</app> returns the entries in the first column of text of selected rows to standard output.
    </p>

    <p>Τα δεδομένα για τον διάλογο πρέπει να οριστούν ανά στήλη και ανά σειρά. Μπορείτε να δώσετε τα δεδομένα στον διάλογο με κανονική εισαγωγή. Κάθε εγγραφή πρέπει να διαχωρίζεται από χαρακτήρα νέας γραμμής.</p>

    <p>
	If you use the <cmd>--checklist</cmd> or <cmd>--radiolist</cmd> options, each row must start with either 'TRUE' or 'FALSE'.
    </p>

    <p>Ο διάλογος λίστας υποστηρίζει τις παρακάτω επιλογές:</p>

    <terms>

      <item>
        <title><cmd>--column</cmd>=<var>column</var></title>
	  <p>Specifies the column headers that are displayed in the list dialog. You must specify a <cmd>--column</cmd> option for each column that you want to display in the dialog.
	  </p>
      </item>

      <item>
        <title><cmd>--checklist</cmd></title>
	  <p>Καθορίζει ότι η πρώτη στήλη του διαλόγου λίστας περιέχει κουτιά επιλογής.</p>
      </item>

      <item>
        <title><cmd>--radiolist</cmd></title>
	  <p>Καθορίζει ότι η πρώτη στήλη του διαλόγου λίστας περιέχει κουμπιά επιλογής.</p>
      </item>

      <item>
        <title><cmd>--editable</cmd></title>
	  <p>Επιτρέπει την επεξεργασία των προβαλλόμενων αντικειμένων.</p>
      </item>

      <item>
        <title><cmd>--separator</cmd>=<var>separator</var></title>
	  <p>Καθορίζει ποια συμβολοσειρά χρησιμοποιείται όταν ο διάλογος λίστας αποδίδει τις επιλεγμένες εγγραφές.</p>
      </item>

      <item>
        <title><cmd>--print-column</cmd>=<var>column</var></title>
	  <p>Καθορίζει ποια στήλη πρέπει να τυπώνεται σαν αποτέλεσμα κατά την επιλογή. Η προεπιλεγμένη στήλη είναι '1'. Το 'ALL' μπορεί να χρησιμοποιηθεί για να εκτυπωθούν όλες οι στήλες της λίστας.</p>
      </item>

    </terms>

    <p>
      The following example script shows how to create a list dialog:
    </p>
<code>
#!/bin/sh

zenity --list \
  --title="Choose the Bugs You Wish to View" \
  --column="Bug Number" --column="Severity" --column="Description" \
    992383 Normal "GtkTreeView crashes on multiple selections" \
    293823 High "GNOME Dictionary does not handle proxy" \
    393823 Critical "Menu editing does not work in GNOME 2.0"
</code>


    <figure id="zenity-list-screenshot">
      <title>Παράδειγμα διαλόγου λίστας</title>
      <desc><app>Zenity</app> list dialog example</desc>
      <media type="image" mime="image/png" src="figures/zenity-list-screenshot.png"/>
    </figure>
</page>
