GUID 6310c48be0c54d90a032b1a643711ebc
Type Spawn
ID 689

Tables 11
Table_0_Spawn_ID 666
Table_0_Weight 200
Table_1_Spawn_ID 779
Table_1_Weight 150
Table_2_Spawn_ID 785
Table_2_Weight 150
Table_3_Spawn_ID 660
Table_3_Weight 150
Table_4_Spawn_ID 664
Table_4_Weight 150
Table_5_Spawn_ID 662
Table_5_Weight 150
Table_6_Spawn_ID 781
Table_6_Weight 75
Table_7_Spawn_ID 780
Table_7_Weight 50
Table_8_Spawn_ID 778
Table_8_Weight 50
Table_9_Spawn_ID 658
Table_9_Weight 50
Table_10_Spawn_ID 657
Table_10_Weight 25