GUID 3a1cd0a872fc4ba49120e58f25838d17
Type Spawn
ID 771

Tables 11
Table_0_Asset_ID 129
Table_0_Weight 10
Table_1_Asset_ID 1005
Table_1_Weight 10
Table_2_Asset_ID 130
Table_2_Weight 10
Table_3_Asset_ID 1193
Table_3_Weight 10
Table_4_Asset_ID 125
Table_4_Weight 10
Table_5_Asset_ID 1003
Table_5_Weight 10
Table_6_Asset_ID 127
Table_6_Weight 10
Table_7_Asset_ID 126
Table_7_Weight 10
Table_8_Asset_ID 519
Table_8_Weight 10
Table_9_Asset_ID 1000
Table_9_Weight 10
Table_10_Asset_ID 520
Table_10_Weight 10