GUID 3405172ac4b94d819d7e4e4e4695a2ac
Type Pants
Rarity Rare
Useable Clothing
ID 1839

Size_X 2
Size_Y 2
Size_Z 0.65

Width 3
Height 2

Falling_Damage_Multiplier 0.05
Prevents_Falling_Broken_Bones true

Blueprints 3
Blueprint_0_Type Apparel
Blueprint_0_Supply_0_ID 1839
Blueprint_0_Product 67
Blueprint_0_Products 3
Blueprint_0_Build 32
Blueprint_1_Type Repair
Blueprint_1_Supplies 1
Blueprint_1_Supply_0_ID 67
Blueprint_1_Supply_0_Amount 3
Blueprint_1_Build 32

Blueprint_2_Type Apparel
Blueprint_2_Supplies 3
Blueprint_2_Supply_0_ID "209" // Cargo Pants
Blueprint_2_Supply_0_Amount 1
Blueprint_2_Supply_1_ID "65" // Wire
Blueprint_2_Supply_1_Amount 4
Blueprint_2_Supply_2_ID "72" // Metal Can
Blueprint_2_Supply_2_Amount 2
Blueprint_2_Build 32
