GUID e028fce70a3343c8be7837421318b847
Type Throwable
Useable Throwable
ID 1242

Size_X 1
Size_Y 1
Size_Z 0.3

Player_Damage 150
Zombie_Damage 150
Animal_Damage 150
Resource_Damage 500
Object_Damage 250

Range 6
Explosion 34

Explosive

Blueprints 1
Blueprint_0_Type Tool
Blueprint_0_Supplies 3
Blueprint_0_Supply_0_ID 72
Blueprint_0_Supply_0_Amount 1
Blueprint_0_Supply_1_ID 73
Blueprint_0_Supply_1_Amount 1
Blueprint_0_Supply_2_ID 71
Blueprint_0_Supply_2_Amount 1
Blueprint_0_Level 1
Blueprint_0_Skill Craft
Blueprint_0_Build 32