GUID df1e28e1ca994095a529e640e42a2da9
Type Gun
Rarity Legendary
Useable Gun
Slot Primary
ID 1000

Size_X 5
Size_Y 2
Size_Z 0.4
Size2_Z 0.7

Sight 1001
Magazine 1003
Barrel 1002

Hook_Sight
Hook_Tactical
Hook_Grip

Ammo_Min 6
Ammo_Max 17

Safety
Semi
Auto

Caliber 21

Range 300
Firerate 8
Action Trigger

Player_Damage 70
Player_Leg_Multiplier 0.6
Player_Arm_Multiplier 0.6
Player_Spine_Multiplier 0.8
Player_Skull_Multiplier 1.1

Zombie_Damage 99
Zombie_Leg_Multiplier 0.3
Zombie_Arm_Multiplier 0.3
Zombie_Spine_Multiplier 0.6
Zombie_Skull_Multiplier 1.1

Animal_Damage 70
Animal_Leg_Multiplier 0.6
Animal_Spine_Multiplier 0.8
Animal_Skull_Multiplier 1.1

Barricade_Damage 30
Structure_Damage 30
Vehicle_Damage 50
Resource_Damage 30
Object_Damage 50

Invulnerable

Durability 0.3

Aim_In_Duration 0.25
Spread_Aim 0.005
Spread_Hip 0.4

Recoil_Min_X 4
Recoil_Min_Y 5
Recoil_Max_X 7
Recoil_Max_Y 9

Recover_X 0.3
Recover_Y 0.75

Shake_Min_X -0.0025
Shake_Min_Y 0.0025
Shake_Min_Z -0.01
Shake_Max_X 0.0025
Shake_Max_Y -0.0025
Shake_Max_Z -0.015

Muzzle 4

Blueprints 2
Blueprint_0_Type Repair
Blueprint_0_Supply_0_ID 67
Blueprint_0_Supply_0_Amount 7
Blueprint_0_Tool 76
Blueprint_0_Level 1
Blueprint_0_Skill Repair
Blueprint_0_Build 27
Blueprint_1_Type Tool
Blueprint_1_Supplies 1
Blueprint_1_Supply_0_ID 1000
Blueprint_1_Outputs 2
Blueprint_1_Output_0_ID 67
Blueprint_1_Output_0_Amount 5
Blueprint_1_Output_1_ID 61
Blueprint_1_Output_1_Amount 1
Blueprint_1_Build 27
