GUID 944f12baa9024e21aae9327d6f3630e7
Type Spawn
ID 628

Tables 11
Table_0_Asset_ID 132
Table_0_Weight 10
Table_1_Asset_ID 1018
Table_1_Weight 10
Table_2_Asset_ID 133
Table_2_Weight 10
Table_3_Asset_ID 17
Table_3_Weight 10
Table_4_Asset_ID 1192
Table_4_Weight 10
Table_5_Asset_ID 520
Table_5_Weight 10
Table_6_Asset_ID 488
Table_6_Weight 10
Table_7_Asset_ID 116
Table_7_Weight 10
Table_8_Asset_ID 489
Table_8_Weight 10
Table_9_Asset_ID 519
Table_9_Weight 10
Table_10_Asset_ID 1020
Table_10_Weight 10