GUID dcb0974543f240b9aaddabe9d880e506
Type Spawn
ID 551

Tables
[
	{
		// Military_Low_Clothes (Spawn)
		LegacySpawnId 646
		Weight 175
	}
	{
		// Smoke (Spawn)
		LegacySpawnId 123
		Weight 86
	}
	{
		// Military_Low_Melee (Spawn)
		LegacySpawnId 649
		Weight 75
	}
	{
		// Military_Low_Magazines (Spawn)
		LegacySpawnId 650
		Weight 50
	}
	{
		// Military_Low_Ammo (Spawn)
		LegacySpawnId 645
		Weight 25
	}
	{
		// Military_Low_Guns (Spawn)
		LegacySpawnId 654
		Weight 25
	}
	{
		// Military_Low_Tools (Spawn)
		LegacySpawnId 648
		Weight 10
	}
	{
		// Military_Low_Barricades (Spawn)
		LegacySpawnId 651
		Weight 10
	}
	{
		// Russian Military Vehicle Spraypaint (Vehicle Paint Tool Item)
		Guid e322656746a045a98eb6e5a6650a104e
		Weight 5
	}
]
