<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" id="color-selection" xml:lang="gl">
  <info>
    <link type="guide" xref="index#dialogs"/>
    <desc>Use a opción <cmd>--color-selection</cmd>.</desc>
  </info>
  <title>Diálogo de selección de cor</title>
  <p>Use a opción <cmd>--color-selection</cmd> para crear un diálogo de selección de cor.</p>
  <p>O diálogo de selección de cor admite as seguintes opcións:</p>

  <terms>

    <item>
      <title><cmd>--color</cmd>=<var>VALOR</var></title>
      <p>Estableza o color inicial (ex: #FF0000)</p>
    </item>

    <item>
      <title><cmd>--show-palette</cmd></title>
      <p>Mostrar a paleta.</p>
    </item>

  </terms>

  <p>O seguinte script de exemplo mostra como crear un diálogo de selección de cor:</p>

<code>
#!/bin/sh

COLOR=`zenity --color-selection --show-palette`

case $? in
         0)
		echo "Seleccionou $COLOR.";;
         1)
                echo "Non seleccionou ningún cor.";;
        -1)
                echo "Produciuse un erro non esperado.";;
esac
</code>

  <figure id="zenity-colorselection-screenshot">
    <title>Exemplo do diálogo de selección de cor</title>
    <desc>Exemplo do diálogo de selección de cor de <app>Zenity</app></desc>
    <media type="image" mime="image/png" src="figures/zenity-colorselection-screenshot.png"/>
  </figure>

</page>
