<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" id="password" xml:lang="gl">
  <info>
    <link type="guide" xref="index#dialogs"/>
    <desc>Use a opción <cmd>--password</cmd>.</desc>
  </info>
  <title>Diálogo de contrasinal</title>
  <p>Use a opción <option>--password</option> para crear un diálogo de contrasinal.</p>
  <p>O diálogo de contrasinal admite as seguintes opcións:</p>

  <terms>
    <item>
      <title><cmd>--username</cmd></title>
      <p>Display the username field.</p>
    </item>
  </terms>

  <p>O seguinte script de exemplo mostra como se crea un diálogo de contrasinal:</p>

<code>
#!/bin/sh

ENTRY=`zenity --password --username`

case $? in
         0)
	 	echo "User Name: `echo $ENTRY | cut -d'|' -f1`"
	 	echo "Password : `echo $ENTRY | cut -d'|' -f2`"
		;;
         1)
                echo "Stop login.";;
        -1)
                echo "An unexpected error has occurred.";;
esac
</code>

  <figure id="zenity-password-screenshot">
    <title>Exemplo de diálogo de contrasinal</title>
    <desc><app>Zenity</app> password entry dialog example</desc>
    <media type="image" mime="image/png" src="figures/zenity-password-screenshot.png"/>
  </figure>

</page>
