GUID fb90ace4983a4650a77a25fd8f74e83e
Type Spawn
ID 1

Tables 24
Table_0_Asset_ID 1192
Table_0_Weight 100
Table_1_Asset_ID 132
Table_1_Weight 100
Table_2_Asset_ID 488
Table_2_Weight 100
Table_3_Asset_ID 1484
Table_3_Weight 100
Table_4_Asset_ID 1485
Table_4_Weight 100
Table_5_Asset_ID 254
Table_5_Weight 100
Table_6_Asset_ID 1193
Table_6_Weight 100
Table_7_Asset_ID 17
Table_7_Weight 100
Table_8_Asset_ID 489
Table_8_Weight 100
Table_9_Asset_ID 133
Table_9_Weight 100
Table_10_Asset_ID 125
Table_10_Weight 100
Table_11_Asset_ID 126
Table_11_Weight 100
Table_12_Asset_ID 127
Table_12_Weight 100
Table_13_Asset_ID 18
Table_13_Weight 50
Table_14_Asset_ID 20
Table_14_Weight 50
Table_15_Asset_ID 298
Table_15_Weight 50
Table_16_Asset_ID 116
Table_16_Weight 50
Table_17_Asset_ID 1003
Table_17_Weight 50
Table_18_Asset_ID 1384
Table_18_Weight 50
Table_19_Asset_ID 1000
Table_19_Weight 50
Table_20_Asset_ID 297
Table_20_Weight 50
Table_21_Asset_ID 1382
Table_21_Weight 50
Table_22_Asset_ID 1364
Table_22_Weight 10
Table_23_Asset_ID 1365
Table_23_Weight 10