GUID da1b9f0842e4486c968073ec70b8ecee
Type Spawn
ID 334
Tables 11
Table_0_Spawn_ID 335
Table_0_Weight 34
Table_1_Spawn_ID 336
Table_1_Weight 66
Table_2_Spawn_ID 337
Table_2_Weight 45
Table_3_Spawn_ID 338
Table_3_Weight 45
Table_4_Spawn_ID 339
Table_4_Weight 37
Table_5_Spawn_ID 340
Table_5_Weight 30
Table_6_Spawn_ID 341
Table_6_Weight 26
Table_7_Spawn_ID 342
Table_7_Weight 36
Table_8_Spawn_ID 123
Table_8_Weight 84
Table_9_Spawn_ID 343
Table_9_Weight 10
Table_10_Spawn_ID 344
Table_10_Weight 10
