GUID df490ac8004a421aa0f513bdb11b8b54
Type Barrel
Rarity Epic
ID 7

Size_X 2
Size_Y 1
Size_Z 0.125

Calibers 9
Caliber_0 1
Caliber_1 4
Caliber_2 12
Caliber_3 22
Caliber_4 23
Caliber_5 24
Caliber_6 25
Caliber_7 39
Caliber_8 41

Silenced 
Volume 0.3
Durability 3

Quality_Min 90
Quality_Max 100

Ballistic_Drop 1.1

Paintable

Blueprints 1
Blueprint_0_Type Repair
Blueprint_0_Supplies 1
Blueprint_0_Supply_0_ID 67
Blueprint_0_Supply_0_Amount 4
Blueprint_0_Tool 76
Blueprint_0_Level 2
Blueprint_0_Skill Repair
Blueprint_0_Build 27