GUID d5389a47976849ecad40c4f7d6b43789
Type Magazine
Rarity Rare
ID 123

Size_X 1
Size_Y 2
Size_Z 0.25

Amount 35
Count_Min 5
Count_Max 30

Calibers 1
Caliber_0 9

Tracer 48

Blueprints 3
Blueprint_0_Type Ammo
Blueprint_0_Supplies 1
Blueprint_0_Supply_0_ID 119
Blueprint_0_Build 30
Blueprint_1_Type Ammo
Blueprint_1_Supplies 1
Blueprint_1_Supply_0_ID 123
Blueprint_1_Build 30
Blueprint_2_Type Ammo
Blueprint_2_Supplies 1
Blueprint_2_Supply_0_ID 125
Blueprint_2_Build 30

Paintable