GUID b9c9eef06408467db9e05d78fd971697
Type Food
Rarity Epic
Useable Consumeable
ID 1047

Size_X 2
Size_Y 2
Size_Z 0.45

Food 100
Water 25

Blueprints 1
Blueprint_0_Type Supply
Blueprint_0_Supplies 3
Blueprint_0_Supply_0_ID 1046
Blueprint_0_Supply_0_Amount 3
Blueprint_0_Supply_1_ID 462
Blueprint_0_Supply_1_Amount 1
Blueprint_0_Supply_2_ID 470
Blueprint_0_Supply_2_Amount 1
Blueprint_0_Level 3
Blueprint_0_Skill Cook
Blueprint_0_Build 27
ConsumeAudioClip Sounds/EatCrunchy.mp3