GUID 0c6ca1d63e30422b8d22482ad42ec5bb
Type Magazine
Rarity Legendary
ID 1005

Size_X 1
Size_Y 2
Size_Z 0.325

Amount 36
Count_Min 14
Count_Max 27

Calibers 1
Caliber_0 21

Tracer 48

Blueprints 3
Blueprint_0_Type Ammo
Blueprint_0_Supplies 1
Blueprint_0_Supply_0_ID 1193
Blueprint_0_Build 30
Blueprint_1_Type Ammo
Blueprint_1_Supplies 1
Blueprint_1_Supply_0_ID 1005
Blueprint_1_Build 30
Blueprint_2_Type Ammo
Blueprint_2_Supplies 1
Blueprint_2_Supply_0_ID 1003
Blueprint_2_Build 30

Paintable