GUID aad76261913042c2915ab57dc3aff88a
Type Spawn
ID 262
Tables 15
Table_0_Spawn_ID 263
Table_0_Weight 56
Table_1_Spawn_ID 264
Table_1_Weight 41
Table_2_Spawn_ID 265
Table_2_Weight 23
Table_3_Spawn_ID 151
Table_3_Weight 10
Table_4_Spawn_ID 266
Table_4_Weight 52
Table_5_Spawn_ID 267
Table_5_Weight 52
Table_6_Spawn_ID 268
Table_6_Weight 52
Table_7_Spawn_ID 269
Table_7_Weight 38
Table_8_Spawn_ID 270
Table_8_Weight 25
Table_9_Spawn_ID 271
Table_9_Weight 10
Table_10_Spawn_ID 272
Table_10_Weight 15
Table_11_Spawn_ID 273
Table_11_Weight 13
Table_12_Spawn_ID 274
Table_12_Weight 10
Table_13_Spawn_ID 275
Table_13_Weight 19
Table_14_Spawn_ID 276
Table_14_Weight 26
