GUID eb0210e690c34e4397b5722714e71305
Type Vehicle
Rarity Legendary
ID 137

Speed_Min -4
Speed_Max 8

Steer_Min 24
Steer_Max 48

Brake 24

Fuel_Min 200
Fuel_Max 400
Fuel 2000

Health_Min 1100
Health_Max 1200
Health 1250

Exit 4

Cam_Follow_Distance 7.5
Cam_Driver_Offset -0.0625
Bumper_Multiplier 2
Passenger_Explosion_Armor 0.2

Traction
LockMouse

Trunk_Storage_X 6
Trunk_Storage_Y 6

Explosion 20
Invulnerable
Tires_Invulnerable

Turrets 1
Turret_0_Seat_Index 1
Turret_0_Item_ID 1300
Turret_0_Yaw_Min -135
Turret_0_Yaw_Max 135
Turret_0_Pitch_Min 45
Turret_0_Pitch_Max 105

Has_Clip_Prefab false