GUID 3d81522ee8284baf8112b18a301eb115
Type Spawn
ID 114

Tables
[
	{
		// Smoke (Spawn)
		LegacySpawnId 123
		Weight 86
	}
	{
		// Military_Canada_Melee (Spawn)
		LegacySpawnId 116
		Weight 68
	}
	{
		// Military_Canada_Shirts (Spawn)
		LegacySpawnId 117
		Weight 47
	}
	{
		// Military_Canada_Pants (Spawn)
		LegacySpawnId 118
		Weight 47
	}
	{
		// Military_Canada_Hats (Spawn)
		LegacySpawnId 119
		Weight 39
	}
	{
		// Military_Canada_Vests (Spawn)
		LegacySpawnId 122
		Weight 38
	}
	{
		// Military_Canada_Ammo (Spawn)
		LegacySpawnId 120
		Weight 32
	}
	{
		// Military_Canada_Magazine (Spawn)
		LegacySpawnId 121
		Weight 28
	}
	{
		// Military_Canada_Guns (Spawn)
		LegacySpawnId 115
		Weight 17
	}
	{
		// Military_Canada_Barricades (Spawn)
		LegacySpawnId 124
		Weight 10
	}
	{
		// Military_Canada_Tools (Spawn)
		LegacySpawnId 125
		Weight 9
	}
	{
		// Forest Military Spraypaint (Vehicle Paint Tool Item)
		Guid 95d2e8dfeb444e0cbc09a50d8aeb4113
		Weight 4
	}
]
