GUID 3d81522ee8284baf8112b18a301eb115
Type Spawn
ID 114
Tables 11
Table_0_Spawn_ID 115
Table_0_Weight 17
Table_1_Spawn_ID 116
Table_1_Weight 68
Table_2_Spawn_ID 117
Table_2_Weight 47
Table_3_Spawn_ID 118
Table_3_Weight 47
Table_4_Spawn_ID 119
Table_4_Weight 39
Table_5_Spawn_ID 120
Table_5_Weight 32
Table_6_Spawn_ID 121
Table_6_Weight 28
Table_7_Spawn_ID 122
Table_7_Weight 38
Table_8_Spawn_ID 123
Table_8_Weight 86
Table_9_Spawn_ID 124
Table_9_Weight 10
Table_10_Spawn_ID 125
Table_10_Weight 9
