GUID 6740b586ceef4d419c15633698503443
Type Glasses
Rarity Uncommon
Useable Clothing
ID 1464

Size_X 2
Size_Y 1
Size_Z 0.2

Hair
Beard

Blindfold

Blueprints 3
Blueprint_0_Type Apparel
Blueprint_0_Supply_0_ID 1464
Blueprint_0_Product 66
Blueprint_0_Products 2
Blueprint_0_Build 32
Blueprint_1_Type Repair
Blueprint_1_Supplies 1
Blueprint_1_Supply_0_ID 66
Blueprint_1_Supply_0_Amount 2
Blueprint_1_Build 32
Blueprint_2_Type Apparel
Blueprint_2_Supply_0_ID 66
Blueprint_2_Supply_0_Amount 7
Blueprint_2_Build 32