GUID 6fc000c14e4447819693e87e80c8fc05
Type Spawn
ID 94
Tables 11
Table_0_Spawn_ID 95
Table_0_Weight 61
Table_1_Spawn_ID 96
Table_1_Weight 65
Table_2_Spawn_ID 97
Table_2_Weight 65
Table_3_Spawn_ID 98
Table_3_Weight 65
Table_4_Spawn_ID 99
Table_4_Weight 37
Table_5_Spawn_ID 100
Table_5_Weight 90
Table_6_Spawn_ID 101
Table_6_Weight 95
Table_7_Spawn_ID 102
Table_7_Weight 38
Table_8_Spawn_ID 103
Table_8_Weight 51
Table_9_Spawn_ID 104
Table_9_Weight 10
Table_10_Spawn_ID 105
Table_10_Weight 20
