GUID 87247d4bb3c548a1b34424bafa11e74a
Type Magazine
Rarity Epic
ID 17

Size_X 2
Size_Y 2
Size_Z 0.25

Amount 100
Count_Min 10
Count_Max 90

Calibers 1
Caliber_0 1

Tracer 48
Speed 0.85
Aim_Duration_Multiplier 1.25

Blueprints 4
Blueprint_0_Type Ammo
Blueprint_0_Supplies 1
Blueprint_0_Supply_0_ID 43
Blueprint_0_Build 30
Blueprint_1_Type Ammo
Blueprint_1_Supplies 1
Blueprint_1_Supply_0_ID 6
Blueprint_1_Build 30
Blueprint_2_Type Ammo
Blueprint_2_Supplies 1
Blueprint_2_Supply_0_ID 17
Blueprint_2_Build 30
Blueprint_3_Type Ammo
Blueprint_3_Supplies 1
Blueprint_3_Supply_0_ID 1490
Blueprint_3_Build 30

Paintable