GUID 5349220a04d54facaed243edaeb30689
Type Spawn
ID 264
Tables 12
Table_0_Asset_ID 2
Table_0_Weight 10
Table_1_Asset_ID 207
Table_1_Weight 10
Table_2_Asset_ID 208
Table_2_Weight 10
Table_3_Asset_ID 209
Table_3_Weight 10
Table_4_Asset_ID 212
Table_4_Weight 10
Table_5_Asset_ID 213
Table_5_Weight 10
Table_6_Asset_ID 214
Table_6_Weight 10
Table_7_Asset_ID 226
Table_7_Weight 10
Table_8_Asset_ID 227
Table_8_Weight 10
Table_9_Asset_ID 228
Table_9_Weight 10
Table_10_Asset_ID 229
Table_10_Weight 10
Table_11_Asset_ID 422
Table_11_Weight 10
