GUID 0037da99dfa344559498348744d2c4d3
Type Magazine
Rarity Epic
ID 1003

Size_X 1
Size_Y 1
Size_Z 0.2

Amount 17
Count_Min 6
Count_Max 15

Calibers 1
Caliber_0 21

Tracer 48

Blueprints 3
Blueprint_0_Type Ammo
Blueprint_0_Supplies 1
Blueprint_0_Supply_0_ID 1193
Blueprint_0_Build 30
Blueprint_1_Type Ammo
Blueprint_1_Supplies 1
Blueprint_1_Supply_0_ID 1003
Blueprint_1_Build 30
Blueprint_2_Type Ammo
Blueprint_2_Supplies 1
Blueprint_2_Supply_0_ID 1005
Blueprint_2_Build 30

Paintable