GUID ac1687cb166d44cfb7fc13371934b83b
Type Food
Rarity Rare
Useable Consumeable
ID 1405

Size_X 1
Size_Y 1
Size_Z 0.3

Health 5
Food 100
Water 10

Blueprints 1
Blueprint_0_Type Supply
Blueprint_0_Supplies 3
Blueprint_0_Supply_0_ID 460
Blueprint_0_Supply_0_Amount 2
Blueprint_0_Supply_1_ID 515
Blueprint_0_Supply_1_Amount 1
Blueprint_0_Supply_2_ID 464
Blueprint_0_Supply_2_Amount 1
Blueprint_0_Level 3
Blueprint_0_Skill Cook
Blueprint_0_Build 27
ConsumeAudioClip Sounds/EatCrunchy.mp3