GUID 13f341486e2e42ba81bfedd931a9b84e
Type Spawn
ID 2

Tables 12
Table_0_Asset_ID 1349
Table_0_Weight 400
Table_1_Asset_ID 1347
Table_1_Weight 300
Table_2_Asset_ID 504
Table_2_Weight 200
Table_3_Asset_ID 505
Table_3_Weight 80
Table_4_Asset_ID 1351
Table_4_Weight 20
Table_5_Asset_ID 72
Table_5_Weight 5
Table_6_Asset_ID 66
Table_6_Weight 10
Table_7_Asset_ID 71
Table_7_Weight 10
Table_8_Asset_ID 69
Table_8_Weight 10
Table_9_Asset_ID 38
Table_9_Weight 5
Table_10_Asset_ID 40
Table_10_Weight 5
Table_11_Asset_ID 42
Table_11_Weight 5