GUID 98f79d346731401ca9bb33746479d728
Type Sight
Rarity Rare
ID 21

Size_X 2
Size_Y 1
Size_Z 0.2

Spread 0.7
Zoom 8
ThirdPerson_Zoom 1.75

Paintable

Offset_Scope_Overlay_By_One_Texel true

DistanceMarkers
[

	{
		Distance 100
		LineOffset -0.01
		LineWidth 0.04
	}
	{
		Distance 150
		LineOffset -0.005
		LineWidth 0.01
		HasLabel false
	}
	{
		Distance 200
		LineOffset -0.01
		LineWidth 0.0375
	}
	{
		Distance 250
		LineOffset -0.005
		LineWidth 0.01
		HasLabel false
	}
	{
		Distance 300
		LineOffset -0.01
		LineWidth 0.035
	}
	{
		Distance 350
		LineOffset -0.005
		LineWidth 0.01
		HasLabel false
	}
]

Blueprints 1
Blueprint_0_Type Tool
Blueprint_0_Supplies 1
Blueprint_0_Supply_0_ID this
Blueprint_0_Product "67" // Metal Scrap
Blueprint_0_Products 2
Blueprint_0_Build 27
