GUID 60ca549dc68e4c3e91470df6545c7ce7
Type Tactical
Rarity Rare
ID 1438

Size_X 3
Size_Y 1
Size_Z 0.25

Melee

Blueprints 2

Blueprint_0_Type Tool
Blueprint_0_Supplies 1
Blueprint_0_Supply_0_ID 1438
Blueprint_0_Outputs 1
Blueprint_0_Output_0_ID 67
Blueprint_0_Output_0_Amount 2
Blueprint_0_Build 27

Blueprint_1_Type Tool
Blueprint_1_Supplies 1
Blueprint_1_Supply_0_ID 68
Blueprint_1_Supply_0_Amount 4
Blueprint_1_Tool 1439
Blueprint_1_Tool_Critical
Blueprint_1_Level 2
Blueprint_1_Skill Craft
Blueprint_1_Build 27