GUID 90a8ff3b4014430ba7baa9c3624cda63

Type Quest
ID 320

Conditions 5
Condition_0_Type Kills_Object
Condition_0_ID 322
Condition_0_Object 1c45b10c4b414989ae1bd815ac7e7e35
Condition_0_Value 1
Condition_0_Logic Greater_Than_Or_Equal_To

Condition_1_Type Kills_Object
Condition_1_ID 323
Condition_1_Object b5e4a1bbcf854ad59dc1dde9b86a6f07
Condition_1_Value 1
Condition_1_Logic Greater_Than_Or_Equal_To

Condition_2_Type Kills_Object
Condition_2_ID 324
Condition_2_Object 81698500116d48798141d66e6571a83e
Condition_2_Value 1
Condition_2_Logic Greater_Than_Or_Equal_To

Condition_3_Type Kills_Object
Condition_3_ID 325
Condition_3_Object 92e2c47121f8428fa5c1f71bc931d36b
Condition_3_Value 1
Condition_3_Logic Greater_Than_Or_Equal_To

Condition_4_Type Kills_Object
Condition_4_ID 326
Condition_4_Object 3df136f3d13c430981ca630f11e043f4
Condition_4_Value 1
Condition_4_Logic Greater_Than_Or_Equal_To

Rewards 3
Reward_0_Type Item
Reward_0_ID 1516 
Reward_0_Amount 1
Reward_1_Type Item
Reward_1_ID 1517  
Reward_1_Amount 1
Reward_2_Type Flag_Bool
Reward_2_ID 321
Reward_2_Value True