GUID 92e8d35efc6e4625a875b759ce3a73ea
Type Spawn
ID 446
Tables 16
Table_0_Spawn_ID 447
Table_0_Weight 87
Table_1_Spawn_ID 448
Table_1_Weight 57
Table_2_Spawn_ID 183
Table_2_Weight 19
Table_3_Spawn_ID 449
Table_3_Weight 60
Table_4_Spawn_ID 450
Table_4_Weight 54
Table_5_Spawn_ID 451
Table_5_Weight 65
Table_6_Spawn_ID 452
Table_6_Weight 122
Table_7_Spawn_ID 453
Table_7_Weight 30
Table_8_Spawn_ID 454
Table_8_Weight 30
Table_9_Spawn_ID 273
Table_9_Weight 32
Table_10_Spawn_ID 212
Table_10_Weight 44
Table_11_Spawn_ID 455
Table_11_Weight 17
Table_12_Spawn_ID 456
Table_12_Weight 11
Table_13_Spawn_ID 457
Table_13_Weight 85
Table_14_Spawn_ID 458
Table_14_Weight 19
Table_15_Spawn_ID 459
Table_15_Weight 10
