GUID df429030399d49638ac9e1f8b04d829d
Type Spawn
ID 216
Tables 11
Table_0_Spawn_ID 217
Table_0_Weight 10
Table_1_Spawn_ID 218
Table_1_Weight 10
Table_2_Spawn_ID 219
Table_2_Weight 10
Table_3_Spawn_ID 220
Table_3_Weight 29
Table_4_Spawn_ID 221
Table_4_Weight 44
Table_5_Spawn_ID 222
Table_5_Weight 40
Table_6_Spawn_ID 223
Table_6_Weight 175
Table_7_Spawn_ID 224
Table_7_Weight 24
Table_8_Spawn_ID 225
Table_8_Weight 5
Table_9_Spawn_ID 212
Table_9_Weight 86
Table_10_Spawn_ID 226
Table_10_Weight 43
