<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" id="list" xml:lang="ru">
  <info>
    <link type="guide" xref="index#dialogs"/>
    <desc>Use the <cmd>--list</cmd> option.</desc>
  </info>
  <title>Диалоговое окно списка</title>
    <p>
	Use the <cmd>--list</cmd> option to create a list dialog. <app>Zenity</app> returns the entries in the first column of text of selected rows to standard output.
    </p>

    <p>Данные для этого диалогового окна должны указываться столбец за столбцом, строка за строкой. Данные могут быть поданы диалоговому окну через стандартный ввод. Каждая запись должна быть отделена символом новой строки.</p>

    <p>
	If you use the <cmd>--checklist</cmd> or <cmd>--radiolist</cmd> options, each row must start with either 'TRUE' or 'FALSE'.
    </p>

    <p>Диалоговое окно списка поддерживает следующие параметры:</p>

    <terms>

      <item>
        <title><cmd>--column</cmd>=<var>column</var></title>
	  <p>Specifies the column headers that are displayed in the list dialog. You must specify a <cmd>--column</cmd> option for each column that you want to display in the dialog.
	  </p>
      </item>

      <item>
        <title><cmd>--checklist</cmd></title>
	  <p>Указывает, что первый столбец в диалоговом окне списка содержит флажки.</p>
      </item>

      <item>
        <title><cmd>--radiolist</cmd></title>
	  <p>Указывает, что первый столбец в диалоговом окне содержит поля выбора.</p>
      </item>

      <item>
        <title><cmd>--editable</cmd></title>
	  <p>Позволяет редактирование отображаемых элементов.</p>
      </item>

      <item>
        <title><cmd>--separator</cmd>=<var>separator</var></title>
	  <p>Указывает строку-разделитель, используемую, когда диалоговое окно возвращает выбранные элементы.</p>
      </item>

      <item>
        <title><cmd>--print-column</cmd>=<var>column</var></title>
	  <p>Указывает, какой столбец нужно вывести при выборе элемента. По умолчания это 1-й столбец. Можно использовать ALL, чтобы вывести все столбцы из списка.</p>
      </item>

    </terms>

    <p>
      The following example script shows how to create a list dialog:
    </p>
<code>
#!/bin/sh

zenity --list \
  --title="Choose the Bugs You Wish to View" \
  --column="Bug Number" --column="Severity" --column="Description" \
    992383 Normal "GtkTreeView crashes on multiple selections" \
    293823 High "GNOME Dictionary does not handle proxy" \
    393823 Critical "Menu editing does not work in GNOME 2.0"
</code>


    <figure id="zenity-list-screenshot">
      <title>Пример диалогового окна списка</title>
      <desc><app>Zenity</app> list dialog example</desc>
      <media type="image" mime="image/png" src="figures/zenity-list-screenshot.png"/>
    </figure>
</page>
