<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" id="notification" xml:lang="hu">
  <info>
    <link type="guide" xref="index#dialogs"/>
    <desc>A <cmd>--notification</cmd> kapcsoló használata.</desc>
  </info>
  <title>Értesítési ikon</title>
    <p>A <cmd>--notification</cmd> kapcsoló használatával értesítési ikont hozhat létre.</p>

    <terms>

      <item>
        <title><cmd>--text</cmd>=<var>szöveg</var></title>
	  <p>Az értesítési területen megjelenítendő szöveg megadása.</p>
      </item>

    </terms>

    <p>A következő példa parancsfájl bemutatja az értesítési ikon létrehozását:</p>
<code>
#!/bin/sh

zenity --notification\
  --window-icon="info" \
  --text="Rendszerfrissítés szükséges!"
</code>


    <figure id="zenity-notification-screenshot">
      <title>Példa értesítési ikon</title>
      <desc><app>Zenity</app> példa értesítési ikon</desc>
      <media type="image" mime="image/png" src="figures/zenity-notification-screenshot.png"/>
   </figure>
</page>
