<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" id="password" xml:lang="hu">
  <info>
    <link type="guide" xref="index#dialogs"/>
    <desc>A <cmd>--password</cmd> kapcsoló használata.</desc>
  </info>
  <title>Jelszó ablak</title>
  <p>A <cmd>--password</cmd> kapcsoló használatával jelszóbeviteli ablakot hozhat létre.</p>
  <p>A jelszóbeviteli ablak a következő kapcsolókat támogatja:</p>

  <terms>
    <item>
      <title><cmd>--username</cmd></title>
      <p>A felhasználónév mező megjelenítése.</p>
    </item>
  </terms>

  <p>A következő példa parancsfájl bemutatja a jelszóbeviteli ablak létrehozását:</p>

<code>
#!/bin/sh

ENTRY=`zenity --password --username`

case $? in
         0)
	 	echo "Felhasználónév: `echo $ENTRY | cut -d'|' -f1`"
	 	echo "Jelszó : `echo $ENTRY | cut -d'|' -f2`"
		;;
         1)
                echo "Bejelentkezés leállítása.";;
        -1)
                echo "Váratlan hiba történt.";;
esac
</code>

  <figure id="zenity-password-screenshot">
    <title>Példa jelszóbeviteli ablak</title>
    <desc><app>Zenity</app> példa jelszóbeviteli ablak</desc>
    <media type="image" mime="image/png" src="figures/zenity-password-screenshot.png"/>
  </figure>

</page>
