GUID 96faae0331094d17916d9625f72f7daf
Type Magazine
Rarity Epic
ID 1006

Size_X 1
Size_Y 2
Size_Z 0.325

Amount 40
Count_Min 10
Count_Max 30

Aim_Duration_Multiplier 1.25

Calibers 1
Caliber_0 4

Tracer 48

Blueprints 3
Blueprint_0_Type Ammo
Blueprint_0_Supplies 1
Blueprint_0_Supply_0_ID 44
Blueprint_0_Build 30
Blueprint_1_Type Ammo
Blueprint_1_Supplies 1
Blueprint_1_Supply_0_ID 1006
Blueprint_1_Build 30
Blueprint_2_Type Ammo
Blueprint_2_Supplies 1
Blueprint_2_Supply_0_ID 100
Blueprint_2_Build 30