GUID e83f749e0048469db3d5731009e40dda
Type Food
Rarity Epic
Useable Consumeable
ID 1077

Size_X 2
Size_Y 2
Size_Z 0.45

Energy 100
Food 75
Water 25

Blueprints 1
Blueprint_0_Type Supply
Blueprint_0_Supplies 3
Blueprint_0_Supply_0_ID 398
Blueprint_0_Supply_0_Amount 4
Blueprint_0_Supply_1_ID 462
Blueprint_0_Supply_1_Amount 1
Blueprint_0_Supply_2_ID 470
Blueprint_0_Supply_2_Amount 1
Blueprint_0_Level 3
Blueprint_0_Skill Cook
Blueprint_0_Build 27
ConsumeAudioClip Sounds/EatCrunchy.mp3