GUID 149e162cf00643f3a63c593a6486c66a
Type Spawn
ID 347
Tables 15
Table_0_Spawn_ID 348
Table_0_Weight 56
Table_1_Spawn_ID 349
Table_1_Weight 63
Table_2_Spawn_ID 350
Table_2_Weight 153
Table_3_Spawn_ID 351
Table_3_Weight 153
Table_4_Spawn_ID 352
Table_4_Weight 153
Table_5_Spawn_ID 353
Table_5_Weight 153
Table_6_Spawn_ID 354
Table_6_Weight 351
Table_7_Spawn_ID 355
Table_7_Weight 51
Table_8_Spawn_ID 356
Table_8_Weight 153
Table_9_Spawn_ID 357
Table_9_Weight 51
Table_10_Spawn_ID 358
Table_10_Weight 25
Table_11_Spawn_ID 359
Table_11_Weight 51
Table_12_Spawn_ID 360
Table_12_Weight 56
Table_13_Spawn_ID 361
Table_13_Weight 39
Table_14_Spawn_ID 362
Table_14_Weight 10
