<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" id="password" xml:lang="de">
  <info>
    <link type="guide" xref="index#dialogs"/>
    <desc>Die Option <cmd>--password</cmd> verwenden.</desc>
  </info>
  <title>Passwortdialog</title>
  <p>Verwenden Sie die Option <cmd>--progress</cmd>, um einen Fortschrittsanzeige-Dialog zu erzeugen.</p>
  <p>Der Passworteingabedialog unterstützt die folgenden Optionen:</p>

  <terms>
    <item>
      <title><cmd>--username</cmd></title>
      <p>Das Feld für den Benutzernamen anzeigen.</p>
    </item>
  </terms>

  <p>Das folgende Beispielskript zeigt, wie Sie einen Passworteingabedialog erzeugen:</p>

<code>
#!/bin/sh

ENTRY=`zenity --password --username`

case $? in
         0)
	 	echo "User Name: `echo $ENTRY | cut -d'|' -f1`"
	 	echo "Password : `echo $ENTRY | cut -d'|' -f2`"
		;;
         1)
                echo "Stop login.";;
        -1)
                echo "An unexpected error has occurred.";;
esac
</code>

  <figure id="zenity-password-screenshot">
    <title>Beispiel für einen Passworteingabe-Dialog</title>
    <desc>Beispiel für einen Texteingabedialog in <app>Zenity</app></desc>
    <media type="image" mime="image/png" src="figures/zenity-password-screenshot.png"/>
  </figure>

</page>
