GUID 381013b43ecd4ab58f34c312b70209fa
Type Shirt
Useable Clothing
ID 517

Size_X 3
Size_Y 2
Size_Z 0.6

Width 5
Height 3

Armor 0.9

Blueprints 3
Blueprint_0_Type Apparel
Blueprint_0_Supply_0_ID 516
Blueprint_0_Supply_0_Amount 2
Blueprint_0_Build 32
Blueprint_1_Type Repair
Blueprint_1_Supplies 1
Blueprint_1_Supply_0_ID 516
Blueprint_1_Supply_0_Amount 2
Blueprint_1_Build 32
Blueprint_2_Type Apparel
Blueprint_2_Supply_0_ID 517
Blueprint_2_Product 516
Blueprint_2_Products 1
Blueprint_2_Build 32