<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" id="notification" xml:lang="fr">
  <info>
    <link type="guide" xref="index#dialogs"/>
    <desc>Utiliser l'option <cmd>--notification</cmd>.</desc>
  </info>
  <title>Icône de notification</title>
    <p>Utilisez l'option <cmd>--notification</cmd> pour créer une icône de notification.</p>

    <terms>

      <item>
        <title><cmd>--text</cmd>=<var>texte</var></title>
	  <p>Spécifier le texte affiché dans la zone de notification.</p>
      </item>

    </terms>

    <p>Le script d'exemple suivant montre comment créer une icône de notification :</p>
<code>
#!/bin/sh

zenity --notification\
  --window-icon="info" \
  --text="Mise à jour du système nécessaire !"
</code>


    <figure id="zenity-notification-screenshot">
      <title>Exemple d'icône de notification</title>
      <desc>Exemple d'icône de notification <app>Zenity</app></desc>
      <media type="image" mime="image/png" src="figures/zenity-notification-screenshot.png"/>
   </figure>
</page>
