<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" id="password" xml:lang="fr">
  <info>
    <link type="guide" xref="index#dialogs"/>
    <desc>Utiliser l'option <cmd>--password</cmd>.</desc>
  </info>
  <title>Boîte de dialogue de saisie de mot de passe</title>
  <p>L'option <cmd>--password</cmd> crée une boîte de dialogue de saisie de mot de passe.</p>
  <p>Options de la boîte de dialogue de saisie de mot de passe :</p>

  <terms>
    <item>
      <title><cmd>--username</cmd></title>
      <p>Afficher le champ Nom d'utilisateur.</p>
    </item>
  </terms>

  <p>Le script d'exemple suivant montre comment créer une boîte de dialogue de saisie de mot de passe :</p>

<code>
#!/bin/sh

ENTRY=`zenity --password --username`

case $? in
         0)
	 	echo "Nom d'utilisateur : `echo $ENTRY | cut -d'|' -f1`"
	 	echo "Mot de passe : `echo $ENTRY | cut -d'|' -f2`"
		;;
         1)
                echo "Arrêt de la connexion.";;
        -1)
                echo "Une erreur inattendue est survenue.";;
esac
</code>

  <figure id="zenity-password-screenshot">
    <title>Exemple de boîte de dialogue de saisie de mot de passe</title>
    <desc>Exemple de boîte de dialogue de saisie de mot de passe <app>Zenity</app></desc>
    <media type="image" mime="image/png" src="figures/zenity-password-screenshot.png"/>
  </figure>

</page>
