GUID 0983247db6024015ab79545da0585b88
Type Spawn
ID 229

Tables
[
	{
		// Zubeknakov (Gun Item)
		LegacyAssetId 122
		Weight 10
	}
	{
		// Kryzkarek (Gun Item)
		LegacyAssetId 1039
		Weight 10
	}
	{
		// Yuri (Gun Item)
		LegacyAssetId 1041
		Weight 10
	}
	{
		// Maschinengewehr (Gun Item)
		Guid b007c73f4a23448bbe2d828240eae17d
		Weight 5
	}
	{
		// Luger (Gun Item)
		Guid 90b25d37520b4330a452e36e82a41023
		Weight 5
	}
	{
		// Determinator (Gun Item)
		Guid ac73fb1922374ef18a8e7c04d1403ba3
		Weight 5
	}
]
