GUID 3fd609dda32d4325b92c3050af762e7c
Type Backpack
Useable Clothing
ID 1014

Size_X 2
Size_Y 2
Size_Z 0.6

Width 6
Height 5

Blueprints 3
Blueprint_0_Type Apparel
Blueprint_0_Supply_0_ID 516
Blueprint_0_Supply_0_Amount 3
Blueprint_0_Build 32
Blueprint_1_Type Repair
Blueprint_1_Supplies 1
Blueprint_1_Supply_0_ID 516
Blueprint_1_Supply_0_Amount 3
Blueprint_1_Build 32
Blueprint_2_Type Apparel
Blueprint_2_Supply_0_ID 1014
Blueprint_2_Product 516
Blueprint_2_Products 1
Blueprint_2_Build 32