GUID 996f42dbabc842f3bf56352356bec07f
Type Spawn
ID 680

Tables
[
	{
		// Military Magazine (Magazine Item)
		LegacyAssetId 6
		Weight 200
	}
	{
		// Scalar Magazine (Magazine Item)
		LegacyAssetId 1449
		Weight 100
	}
	{
		// Yuri (Gun Item)
		LegacyAssetId 1041
		Weight 100
	}
	{
		// Calling Card (Gun Item)
		LegacyAssetId 1379
		Weight 100
	}
	{
		// Raw Explosives (Supply Item)
		Guid 8ce5c560166545499432d6e01ce399cc
		Weight 100
	}
	{
		// Yuri Magazine (Magazine Item)
		LegacyAssetId 1042
		Weight 100
	}
	{
		// Eaglefire (Gun Item)
		LegacyAssetId 4
		Weight 100
	}
	{
		// Scalar (Gun Item)
		LegacyAssetId 1447
		Weight 100
	}
	{
		// Calling Card Magazine (Magazine Item)
		LegacyAssetId 1381
		Weight 100
	}
	{
		// Dragonfang Box (Magazine Item)
		LegacyAssetId 133
		Weight 50
	}
	{
		// Maplestrike (Gun Item)
		LegacyAssetId 363
		Weight 50
	}
	{
		// Dragonfang (Gun Item)
		LegacyAssetId 132
		Weight 50
	}
	{
		// Detonator (Detonator Item)
		Guid 8d80a12a6f564850ab2478927648dd7a
		Weight 40
	}
	{
		// Timberwolf Magazine (Magazine Item)
		LegacyAssetId 20
		Weight 25
	}
	{
		// Timberwolf (Gun Item)
		LegacyAssetId 18
		Weight 25
	}
	{
		// Ekho Magazine (Magazine Item)
		LegacyAssetId 1384
		Weight 25
	}
	{
		// Ekho (Gun Item)
		LegacyAssetId 1382
		Weight 25
	}
]
