GUID 996f42dbabc842f3bf56352356bec07f
Type Spawn
ID 680

Tables 17
Table_0_Asset_ID 6
Table_0_Weight 200
Table_1_Asset_ID 98
Table_1_Weight 100
Table_2_Asset_ID 97
Table_2_Weight 100
Table_3_Asset_ID 4
Table_3_Weight 100
Table_4_Asset_ID 1447
Table_4_Weight 100
Table_5_Asset_ID 1449
Table_5_Weight 100
Table_6_Asset_ID 1381
Table_6_Weight 100
Table_7_Asset_ID 1379
Table_7_Weight 100
Table_8_Asset_ID 1042
Table_8_Weight 100
Table_9_Asset_ID 1041
Table_9_Weight 100
Table_10_Asset_ID 132
Table_10_Weight 50
Table_11_Asset_ID 133
Table_11_Weight 50
Table_12_Asset_ID 363
Table_12_Weight 50
Table_13_Asset_ID 1384
Table_13_Weight 25
Table_14_Asset_ID 20
Table_14_Weight 25
Table_15_Asset_ID 18
Table_15_Weight 25
Table_16_Asset_ID 1382
Table_16_Weight 25