GUID a50581098b2944e5918379ac055a0767
Type Spawn
ID 682

Tables
[
	{
		// Coalition_Low_Peaks_Clothes (Spawn)
		LegacySpawnId 790
		Weight 175
	}
	{
		// Smoke (Spawn)
		LegacySpawnId 123
		Weight 86
	}
	{
		// Military_Low_Melee (Spawn)
		LegacySpawnId 649
		Weight 75
	}
	{
		// Coalition_Low_Peaks_Magazines (Spawn)
		LegacySpawnId 792
		Weight 50
	}
	{
		// Coalition_Low_Peaks_Ammo (Spawn)
		LegacySpawnId 789
		Weight 25
	}
	{
		// Coalition_Low_Peaks_Guns (Spawn)
		LegacySpawnId 791
		Weight 25
	}
	{
		// Military_Low_Tools (Spawn)
		LegacySpawnId 648
		Weight 10
	}
	{
		// Military_Low_Barricades (Spawn)
		LegacySpawnId 651
		Weight 10
	}
	{
		// Coalition Military Vehicle Spraypaint (Vehicle Paint Tool Item)
		Guid eae61af155e1460481ed4dd575dfcd9d
		Weight 5
	}
]
