<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" id="notification" xml:lang="es">
  <info>
    <link type="guide" xref="index#dialogs"/>
    <desc>Use la opción <cmd>--notification</cmd>.</desc>
  </info>
  <title>Icono de notificación</title>
    <p>Use la opción <cmd>--notification</cmd> para crear un icono de notificación.</p>

    <terms>

      <item>
        <title><cmd>--text</cmd>=<var>texto</var></title>
	  <p>Especifica el texto que se mostrara en el área de la notificación.</p>
      </item>

    </terms>

    <p>El siguiente script de ejemplo muestra cómo crear un icono de notificación:</p>
<code>
#!/bin/sh

zenity --notification\
  --window-icon="info" \
  --text="Hay actualizaciones necesarias para su sistema"
</code>


    <figure id="zenity-notification-screenshot">
      <title>Ejemplo de icono de notificación</title>
      <desc>Ejemplo del icono de notificación de <app>Zenity</app></desc>
      <media type="image" mime="image/png" src="figures/zenity-notification-screenshot.png"/>
   </figure>
</page>
