<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" id="password" xml:lang="es">
  <info>
    <link type="guide" xref="index#dialogs"/>
    <desc>Use la opción <cmd>--password</cmd>.</desc>
  </info>
  <title>Diálogo de contraseña</title>
  <p>Use la opción <cmd>--password</cmd> para crear un diálogo de contraseña.</p>
  <p>El diálogo de contraseña soporta las siguientes opciones:</p>

  <terms>
    <item>
      <title><cmd>--username</cmd></title>
      <p>Mostrar el campo de nombre de usuario.</p>
    </item>
  </terms>

  <p>El siguiente script de ejemplo muestra cómo crear un diálogo de contraseña:</p>

<code>
#!/bin/sh

ENTRY=`zenity --password --username`

case $? in
         0)
	 	echo "Nombre de usuario: `echo $ENTRY | cut -d'|' -f1`"
	 	echo "Contraseña: `echo $ENTRY | cut -d'|' -f2`"
		;;
         1)
                echo "No iniciar sesión.";;
        -1)
                echo "Ha ocurrido un error inesperado.";;
esac
</code>

  <figure id="zenity-password-screenshot">
    <title>Ejemplo de diálogo de contraseña</title>
    <desc>Ejemplo del diálogo de contraseña de <app>Zenity</app>.</desc>
    <media type="image" mime="image/png" src="figures/zenity-password-screenshot.png"/>
  </figure>

</page>
