<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" id="question" xml:lang="es">
  <info>
    <link type="guide" xref="message"/>
    <desc>Use la opción <cmd>--question</cmd>.</desc>
  </info>
  <title>Diálogo de pregunta</title>
      <p>Use la opción <cmd>--question</cmd> para crear un diálogo de pregunta.</p>

      <p>El siguiente script de ejemplo muestra cómo crear un diálogo de pregunta:</p>

<code>
#!/bin/bash

zenity --question \
--text="¿Está seguro de que quiere continuar?"
</code>


      <figure id="zenity-question-screenshot">
        <title>Ejemplo del diálogo de pregunta</title>
	<desc>Ejemplo del diálogo de pregunta de <app>Zenity</app></desc>
        <media type="image" mime="image/png" src="figures/zenity-question-screenshot.png"/>
      </figure>
</page>
