GUID 806bc882292247b78bd730ba073eb45a
Type Sight
ID 476

Size_X 2
Size_Y 1
Size_Z 0.2

Spread 0.8
Zoom 6

Blueprints 1
Blueprint_0_Type Tool
Blueprint_0_Supplies 2
Blueprint_0_Supply_0_ID 333
Blueprint_0_Supply_0_Amount 1
Blueprint_0_Supply_1_ID 69
Blueprint_0_Supply_1_Amount 1
Blueprint_0_Level 1
Blueprint_0_Skill Craft
Blueprint_0_Build 27

Offset_Scope_Overlay_By_One_Texel true

DistanceMarkers
[
	{
		Distance 100
		LineWidth 0.04
		HasLabel false
	}
	{
		Distance 200
		LineWidth 0.03
		HasLabel false
	}
	{
		Distance 300
		LineWidth 0.02
		HasLabel false
	}
	{
		Distance 400
		LineWidth 0.01
		HasLabel false
	}
]
