GUID 3e5d6702933e4ed0be7edaeb2cce318a
Type Spawn
ID 180
Tables 16
Table_0_Spawn_ID 181
Table_0_Weight 145
Table_1_Spawn_ID 182
Table_1_Weight 94
Table_2_Spawn_ID 183
Table_2_Weight 11
Table_3_Spawn_ID 184
Table_3_Weight 11
Table_4_Spawn_ID 185
Table_4_Weight 25
Table_5_Spawn_ID 186
Table_5_Weight 55
Table_6_Spawn_ID 187
Table_6_Weight 66
Table_7_Spawn_ID 188
Table_7_Weight 126
Table_8_Spawn_ID 189
Table_8_Weight 41
Table_9_Spawn_ID 190
Table_9_Weight 39
Table_10_Spawn_ID 191
Table_10_Weight 42
Table_11_Spawn_ID 192
Table_11_Weight 20
Table_12_Spawn_ID 193
Table_12_Weight 10
Table_13_Spawn_ID 194
Table_13_Weight 65
Table_14_Spawn_ID 195
Table_14_Weight 25
Table_15_Spawn_ID 196
Table_15_Weight 10
