GUID 6134f75972014a489bd71cc4819d51f6
Type Spawn
ID 675

Tables 13
Table_0_Asset_ID 1349
Table_0_Weight 360
Table_1_Asset_ID 1347
Table_1_Weight 270
Table_2_Asset_ID 504
Table_2_Weight 180
Table_3_Asset_ID 505
Table_3_Weight 83
Table_4_Asset_ID 1351
Table_4_Weight 22
Table_5_Asset_ID 72
Table_5_Weight 6
Table_6_Asset_ID 66
Table_6_Weight 9
Table_7_Asset_ID 71
Table_7_Weight 9
Table_8_Asset_ID 69
Table_8_Weight 9
Table_9_Asset_ID 38
Table_9_Weight 6
Table_10_Asset_ID 40
Table_10_Weight 6
Table_11_Asset_ID 42
Table_11_Weight 6
Table_12_Asset_ID 1434
Table_12_Weight 3