GUID e81338d92fe4461998f9abd3189eb60a
Type Food
Rarity Epic
Useable Consumeable
ID 1164

Size_X 2
Size_Y 2
Size_Z 0.45

Health 20
Food 100
Energy 10

Blueprints 1
Blueprint_0_Type Supply
Blueprint_0_Supplies 4
Blueprint_0_Supply_0_ID 1162
Blueprint_0_Supply_0_Amount 3
Blueprint_0_Supply_1_ID 464
Blueprint_0_Supply_1_Amount 1
Blueprint_0_Supply_2_ID 340
Blueprint_0_Supply_2_Amount 2
Blueprint_0_Supply_3_ID 1121
Blueprint_0_Supply_3_Amount 1
Blueprint_0_Level 3
Blueprint_0_Skill Cook
Blueprint_0_Build 27
ConsumeAudioClip Sounds/EatCrunchy.mp3