GUID 2857487ba58b4a0f97ece7da1eb548c4
Type Spawn
ID 555

Tables 11
Table_0_Spawn_ID 666
Table_0_Weight 200
Table_1_Spawn_ID 662
Table_1_Weight 150
Table_2_Spawn_ID 660
Table_2_Weight 150
Table_3_Spawn_ID 664
Table_3_Weight 150
Table_4_Spawn_ID 663
Table_4_Weight 150
Table_5_Spawn_ID 656
Table_5_Weight 150
Table_6_Spawn_ID 668
Table_6_Weight 75
Table_7_Spawn_ID 667
Table_7_Weight 50
Table_8_Spawn_ID 658
Table_8_Weight 50
Table_9_Spawn_ID 655
Table_9_Weight 50
Table_10_Spawn_ID 657
Table_10_Weight 25