<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" id="entry" xml:lang="eu">
  <info>
    <link type="guide" xref="index#dialogs"/>
    <desc>Use the <cmd>--entry</cmd> option.</desc>
  </info>
  <title>Testu-sarreraren elkarrizketa-koadroa</title>
    <p>
        Use the <cmd>--entry</cmd> option to create a text entry dialog. <app>Zenity</app> returns the contents of the text entry to standard output. 
    </p>	
    <p>Testu-sarreraren elkarrizketa-koadroak aukera hauek onartzen ditu:</p>

    <terms>

      <item>
        <title><cmd>--text</cmd>=<var>text</var></title>
	<p>Testu-sarreraren elkarrizketa-koadroan bistaratu den testua zehazten du.</p>
      </item>

      <item>
        <title><cmd>--entry-text</cmd>=<var>text</var></title>
	<p>Testu-sarreraren elkarrizketa-koadroko sarrera-eremuan bistaratu den testua zehazten du.</p>
      </item>

      <item>
        <title><cmd>--hide-text</cmd></title>
	<p>Testu-sarreraren elkarrizketa-koadroko sarrera-eremuan dagoen testua ezkutatzen du</p>
      </item>

    </terms>

    <p>
      The following example script shows how to create a text entry dialog:
    </p>

<code>
#!/bin/sh

if zenity --entry \
--title="Add new profile" \
--text="Enter name of new profile:" \
--entry-text "NewProfile"
  then echo $?
  else echo "No name entered"
fi
</code>


    <figure id="zenity-entry-screenshot">
      <title>Testu-sarreraren elkarrizketa-koadroaren adibidea</title>
      <desc><app>Zenity</app> text entry dialog example</desc>
      <media type="image" mime="image/png" src="figures/zenity-entry-screenshot.png"/>
    </figure>
</page>
