<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" id="file-selection" xml:lang="bg">
  <info>
    <link type="guide" xref="index#dialogs"/>
    <desc>Use the <cmd>--file-selection</cmd> option.</desc>
  </info>
  <title>Прозорец за избор на файлове</title>
    <p>
	Use the <cmd>--file-selection</cmd> option to create a file selection dialog. <app>Zenity</app> returns the selected files or directories to standard 
        output. The default mode of the file selection dialog is open.
    </p>
    <p>Прозорецът за избор на файлове поддържа следните опции:</p>

    <terms>

      <item>
        <title><cmd>--filename</cmd>=<var>filename</var></title>
	<p>Определя файла или папката, която е избрана в прозореца за избор на файлове, когато е показан за пръв път.</p>
      </item>

      <item>
	<title><cmd>--multiple</cmd></title>
	<p>Позволява избирането на множество файлове в прозореца за избор на файлове.</p>
      </item>

      <item>
	<title><cmd>--directory</cmd></title>
	<p>Позволява избирането само на папки в прозореца за избор на файлове.</p>
      </item>

      <item>
	<title><cmd>--save</cmd></title>
	<p>Поставяне на прозореца за избор на файлове в режим на запазване.</p>
      </item>

      <item>
	<title><cmd>--separator</cmd>=<var>separator</var></title>
	<p>Определя низа използван за разделяне на върнатия списък от файлови имена.</p>
      </item>

    </terms>

    <p>
      The following example script shows how to create a file selection dialog:
    </p>

<code>
#!/bin/sh

FILE=`zenity --file-selection --title="Select a File"`

case $? in
         0)
                echo "\"$FILE\" selected.";;
         1)
                echo "No file selected.";;
        -1)
                echo "An unexpected error has occurred.";;
esac
</code>

    <figure id="zenity-fileselection-screenshot">
      <title>Примерен прозорец за избор на файлове</title>
      <desc><app>Zenity</app> file selection dialog example</desc>
      <media type="image" mime="image/png" src="figures/zenity-fileselection-screenshot.png"/>
    </figure>
</page>
