<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" id="introduction" xml:lang="bg">
<info>
  <link type="guide" xref="index"/>
  <desc><app>Zenity</app> enables you to create the various types of simple dialog.</desc>
</info>
<title>Въведение</title>
<p>
    <app>Zenity</app> enables you to create the following types of simple dialog:
</p>

<list>
    <item><p>Календар</p></item>
    <item><p>Избор на файл</p></item>
    <item><p>Forms</p></item>
    <item><p>Списък</p></item>
    <item><p>Икона за уведомяване</p></item>
    <item><p>Съобщение</p>
        <list>
            <item><p>Грешка</p></item>
    	<item><p>Информация</p></item>
    	<item><p>Въпрос</p></item>
    	<item><p>Предупреждение</p></item>
        </list>
    </item>
    <item><p>Password entry</p></item>
    <item><p>Прогрес</p></item>
    <item><p>Текстово поле</p></item>
    <item><p>Текстова информация</p></item>
    <item><p>Scale</p></item>
    <item><p>Color selection</p></item>
</list>
</page>
