GUID 6707217f22be48fdafcb8b280ed955a2
Type Food
Rarity Rare
Useable Consumeable
ID 1160

Size_X 1
Size_Y 1
Size_Z 0.3

Food 65
Energy 40

Blueprints 1
Blueprint_0_Type Supply
Blueprint_0_Supplies 3
Blueprint_0_Supply_0_ID 462
Blueprint_0_Supply_0_Amount 1
Blueprint_0_Supply_1_ID 470
Blueprint_0_Supply_1_Amount 1
Blueprint_0_Supply_2_ID 1159
Blueprint_0_Supply_2_Amount 1
Blueprint_0_Level 2
Blueprint_0_Skill Cook
Blueprint_0_Build 27
ConsumeAudioClip Sounds/EatCrunchy.mp3